* {
    padding: 0;
    margin: 0;
}

/*Codigo para el Menu*/

body {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    /*background-color: #31384a;*/
}

.navbar {
    background-color: #47a2da;
}

.navbar-collapse {
    flex-grow: initial;
}

/*Codigo para el Index*/

.container_carousel {
    font-size: 18px;
    background-color: #31384a;
    width: 100%;
    display: grid;
    row-gap:unset;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 10px solid black;
}

#carouselExampleCaptions{
    border-top: 10px solid black;
}

.container_request {
    background-color: #31384a;
}
.container_request_demo {
    width: 250px;
    padding: 15px 0px;
    align-items: center;
    color: #ffffff;
    border: 2px solid #47a2da;
    background: #47a2da;
    border-radius: 25px;
    display: block;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    font-weight: inherit;
    line-height: 1.3;
    text-align: center;
    transition: all .15s linear;
}

a {
    text-decoration: none;
}

p {
    color: #ffffff;
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.x-container {
    background-color: #47a2da;
    color: #ffffff;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
}

.x-content{
    color: #ffffff;
}

.embed-responsive {
    display: grid;
}

/*Codigo para el Calendario*/

.navbar-brand {
    font-size: 18px;
    text-align: left;
}

.container {
    font-size: 18px;
    background-color: #31384a;
    max-width: 100%;
    display: grid;
    row-gap:unset;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 2px solid #ffffff;
}

.col:hover, li.active {
    background-color: #343f4b;
    transition:.4s;
}

/*Codigo para el Footer*/

footer {
    position: fixed;
    font-size: 10px;
    bottom: 0px;
    width: 100%;
    height: 17%;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    color: #ffffff;
    padding-top: 5px #343434;
    background-color: #343f4b;
    }

.x-colophon {
        position: relative;
        font-size: 10px;
        bottom: 0px;
        width: 100%;
        height: 17%;
        color: #ffffff;
        background-color: #31384a;
        }

a {
    color: #ffffff;
}

/*Menu Contacto*/
    form {
        margin-top: 10px;
        background-color: #31384a;
    }

    #emailHelp {
        color: #ffffff;
    }
    .btn-primary {
        background-color: #31384a;
        border-color: #ffffff;
    }
    .btn-primary:hover {
        background-color: #31384a;
        border-color: #ffffff;
    }

    .grid-contenedor{
        display: grid; /*inicio grid en el contenedor padre*/
        grid-template-columns: 450px 450px; /*creo 3 columnas de 300px de ancho*/
        justify-content: center; /*muevo la grilla creada al centro de la pantalla*/
        gap: 15px; /*le marco a la grilla que este cada modulo separado por 15px de ancho*/
        justify-items: center; /*hago que el contenido de cada modulo tenga su contenido centrado*/
        background-color: #31384a;
        
    }

/*Menu Acerca de Nosotros*/

.acercadenostros {
    font-size: 14px;
    max-width: 100%;
    display: grid;
    row-gap:unset;
    text-align: center;
}

/*Media Queries para tablet */

/*Media queries para tama√±os de celular */
@media screen and (max-width:768px) {
    .container {
        font-size: 15px;
}
    footer {
        font-size: 12px;
}

    .grid-contenedor {
        grid-template-columns: 350px 350px; /*creo 3 columnas de 300px de ancho*/
        font-size: 12px;
        padding-top: 10px ;
}
    
    img {  
    height: 200px; width: 300px;
}
}

    @media screen and (max-width:420px){
        .grid-contenedor{
            grid-template-columns: 200px 200px; /*cambio a que solo haya 1 columna*/
        }

        img {  
            height: 200px; width: 200px;
            }

}